upstream my_unicorn_server {
    server admin:8001;
     server api:8000;
}

server {
    listen 80 default_server;
    server_tokens off;

    location ~ ^/admin {
        proxy_pass http://admin:8001;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header  Upgrade $http_upgrade;
        proxy_set_header  Connection "Upgrade";
        proxy_redirect off;
    }

    location ~ ^/api {
        proxy_pass http://api:8000;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header  Upgrade $http_upgrade;
        proxy_set_header  Connection "Upgrade";
        proxy_redirect off;
    }

    location /static/ {
        alias /code/static/;
    }

}